import styled from "@emotion/styled";

const TermsWrapper = styled.div`
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
`;

const TermsBody = styled.div`
  width: 1200px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 90px;
`;

const TermsTitle = styled.div`
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 15px;
`;

const TermsSubTitle = styled.div`
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 15px;
`;

const TermsText = styled.div`
  font-size: 15px;
  padding-bottom: 20px;
`;

const TermsTable = styled.table`
  border: 1px solid #444444;
  border-collapse: collapse;
`;

const TermsTh = styled.th`
  border: 1px solid #444444;
  padding: 10px;
  width: 25%;
  font-size: 15px;
`;
const TermsTd = styled.td`
  border: 1px solid #444444;
  padding: 20px;
  width: 25%;
  text-align: start;
  vertical-align: top;
  font-size: 15px;
`;

const PrivacyPolicyContainer = () => {
  return (
    <TermsWrapper>
      <TermsBody>
        <TermsTitle>개인(신용)정보 처리방침</TermsTitle>
        <TermsText>
          (주)이노핀(이하 '회사'라고 합니다)은 이용자(이하 ‘회원’이라고
          합니다)의 개인정보를 중요시하며 「개인정보 보호법」, 「정보통신망
          이용촉진 및 정보보호에 관한 법률」, 「신용정보법」에 따라 개인정보
          보호 법령을 준수하고 있습니다. 회사는 본 개인정보 처리방침을 통하여
          회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,
          회사가 개인정보보호를 위하여 어떠한 조치를 취하고 있는지 알려드립니다.
          회사는 제공하는 핵심 서비스와 직접 관련된 경우만을 선별하여 가입 시
          필수적인 동의로 처리하고 있습니다.
        </TermsText>
        <TermsSubTitle>
          제 1조. 처리하는 개인정보의 수집항목과 이용목적 및 수집 방법
        </TermsSubTitle>
        <TermsText>① 개인정보 처리 목적 및 수집 항목</TermsText>
        <TermsTable>
          <thead>
            <tr>
              <TermsTh>이용 목적</TermsTh>
              <TermsTh>수집 항목</TermsTh>
            </tr>
          </thead>
          <tbody>
            <tr>
              <TermsTd>
                일반
                <br /> <br />- 본인확인/인증 (본인인증 시 본인확인기관 등에 의한
                별도 동의절차가 진행됩니다)
                <br />- 회원가입 및 회원 정보 관리
                <br />- 금융거래 관련 본인인증 및 금융서비스 제공
                <br />- 서비스 관련 공지사항 전달 및 제공안내, 고객만족도 조사,
                서비스 이용에 따른 민원 처리
                <br />- 서비스 이용현황 통계분석 및 활용, 모니터링
                <br />- 부정이용방지, 사고조사, 보안정책 수립
                <br />- 이벤트/경품 당첨결과 통보, 행사 안내
              </TermsTd>
              <TermsTd>
                - 회원의 성명, 성별, 생년월일, 이동통신사, 휴대전화번호, 본인
                인증시 수집되는 연계정보(CI)/중복확인정보(DI) 값, 닉네임 등 회원
                본인 확인을 위해 필요한 개인식별정보
              </TermsTd>
            </tr>
            <tr>
              <TermsTd>
                품질관리/서비스 제공
                <br />- 서비스 품질관리
                <br />- 서비스 제공 관련 고객 상담, 민원처리
                <br />
                회원관리
                <br />- 회원제 서비스 이용에 따른 본인확인, 개인식별, 부정 이용
                방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한
              </TermsTd>
              <TermsTd>
                - 서비스 이용 항목, 이용 금액, 이용 행태,이용 일시, 이용 설정
                등의 내역 정보, 이용 정지/해지기록, 불량이용기록, 접속로그
              </TermsTd>
            </tr>
            <tr>
              <TermsTd>
                조회 서비스
                <br />- 증권계좌 조회 : 이용중인 증권사, 보유 종목, 증권계좌
                잔액 및 거래내역을 확인 진단서비스
                <br />- 보유종목 진단 : 보유 종목의 수익률,앱 내 랭킹, 평균 업종
                진단 등 보유 종목에 대해 분석 결과 제공
                <br />
                기타 고객에게 유익하다고 판단되는 정보 및 서비스 제공
              </TermsTd>
              <TermsTd>
                - 카드사/은행사/보험사/증권사등의 금융사 또는 국세청
                ID/비밀번호, 공인인증서 비밀번호입력을 통해 수집하는 회원 보유
                금융상품 정보(금융사, 금융상품명, 수시입출금/대출/보험/펀드등의
                금융상품 종류, 계좌번호, 신용/체크카드 번호) 및 신용정보, 계좌
                잔액, 입출금내역, 카드 결제 내역, 구매품목정보, 카드 이용한도,
                단기카드대출 이용 내역 및 한도, 카드론 이용 내역 및 한도, 보유
                포인트 내역, 대출 정보 등의 회원 금융 거래 정보
              </TermsTd>
            </tr>
            <tr>
              <TermsTd>
                유료서비스
                <br />- 콘텐츠 제공, 서비스 제공 또는 청구서 등 발송, 금융거래
                본인 인증 금융서비스, 구매 및 요금 결제, 요금추심
                <br />- 기타 서비스 중 유료가 결제가 필요한 서비스에 대한 결제
                정보 제공
              </TermsTd>
              <TermsTd>
                - 성명, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인
                식별정보(CI), 휴대전화번호(선택), 아이핀 번호(아이핀 이용시),
                국적
                <br />
                결제 정보
                <br />- 신용카드 결제시 : 카드사명, 카드번호, 년/월 등 신용카드
                정보 - 휴대전화 결제시 : 휴대전화번호, 통신사, 결제승인번호 등
                휴대전화 가입 정보
                <br />- 계좌이체시 : 은행명, 계좌번호, 예금주 등 은행계좌 정보
                <br />- 간편결제 이용시 : 결제서비스에 연동된 아이디,
                카드사/카드번호 등 신용카드 정보 또는 은행사명, 계좌번호, 계좌주
                등 계좌정보
              </TermsTd>
            </tr>
            <tr>
              <TermsTd>
                이벤트 및 부가 서비스
                <br />- 투달 및 제휴사의 상품, 서비스에 대한 이벤트 제공
                <br />- 신규 서비스 개발 및 특화, 인구 통계학적 특성에 따른
                서비스 제공 및 공과 게재, 이벤트성 광고 정보 전달
                <br />
                *회원의 개인정보는 광고를 의뢰한 개인이나 단체에게는 제공되지
                않습니다.
                <br />* 마케팅 및 광고에 개인정보가 활용되는 경우는 별도로
                회원으로부터 동의를 받고 있으며, 동의를 거부하더라도 서비스
                이용이 제한되지 않습니다.
              </TermsTd>
              <TermsTd>
                - 이름, 닉네임, 휴대전화번호, 이메일 주소, 보유 금융상품
                정보(금융사, 금융상품명, 계좌번호) 등
              </TermsTd>
            </tr>
          </tbody>
        </TermsTable>
        <br />
        <TermsText>② 개인정보의 수집방법</TermsText>
        <TermsText>
          회사는 다음과 같은 방법으로 개인정보를 수집합니다 <br />
          1. 서비스 가입을 위한 ARS 전화, 회원이 제출한 정보, 취급 및
          위탁업체로부터 인계된 정보
          <br />
          2. 투자의달인 앱 내에서 고객이 직접 입력한 정보 <br />
          3. 투자의달인 앱 내에서 고객이 조회한 정보 <br />
          4. 특정 서비스 사용을 위해 제휴사가 회원의 사전동의를 받은 후
          투자의달인 팀에 제공한 정보 <br />
          5. 상담, 민원처리 과정에서 생성된 정보 <br />
          6. 서비스 이용과정에서 자동으로 수집되는 정보 회원이 제공한 모든
          정보는 상기 목적에 필요한 용도 이외의 용도로는 사용되지 않으며,
          수집정보의 범위나 사용 목적, 용도가 변경될 시에는 반드시 회원에게 사전
          동의를 구할 것입니다.
        </TermsText>
        <TermsSubTitle>제 2조.개인정보의 보유 및 이용 기간</TermsSubTitle>
        <TermsText>
          회사는 원칙적으로 회원이 탈퇴를 요청하거나 개인정보 수집 및 이용
          목적이 달성될 경우, 보유 기간이 종료될 경우에는 해당 개인정보를 지체
          없이 파기합니다. 단, 관련 법령의 규정에 의하여 보존할 필요가 있는 경우
          회사는 다음과 같이 관련 법령에서 규정하는 일정 기간 동안 회원의 정보를
          보관합니다.
          <br />
          <br />① 서비스 이용을 위해 보존하는 개인정보
          <br />
          회원 가입 및 관리 : 회원가입 시점부터 정보주체와의 모든 금융거래가
          종료되고 회원 탈퇴한 시점까지 (다만, 다음 사유에 해당하는 경우에는
          해당 사유 종료시까지)
          <br />
          가. 관계 법령 위반에 따른 수사/조사 등이 진행중인 경우에는 해당
          수사/조사 종료시까지
          <br />
          나. 환불, 환급 등 채권/채무관계 정산시까지 이름, 휴대전화번호,
          계좌번호 등의 필수적 정보를 이용
          <br />
          다. 회원 탈퇴 후 1년간 이름, 휴대전화번호, 계좌번호, 금융거래내역
          정보가 임의 해지/재가입을 통한 부정거래 방지, 자금세탁방지, 결제취소
          시 환급계좌 확인 등을 목적으로 이용
          <br />
          <br />
          2. 부정이용 기록자 방지
          <br />
          ‘부정이용기록’이란 부정가입 및 운영원칙에 위배되는 사항으로 인하여
          회사로부터 이용제한 등을 당한 기록을 말합니다.
          <br />
          가. 보존항목 : 부정이용기록 (부정가입자 성명, 아이디, 이메일 주소,
          주소, 전화번호, 휴대전화번호, 비정상적인 서비스 이용 기록 등)
          <br />
          나. 보존이유 : 부정가입 및 부정사용 방지
          <br />
          다. 보존 기간 : 10년
          <br />
          <br />② 상거래 관련 보존하는 개인정보
          <br />
          <br />
          1. 보존 항목 : 계약 또는 청약철회 등에 관한 기록
          <br />
          보존 기간 : 5년
          <br />
          보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및
          동법 시행령 제6조
          <br />
          <br />
          2.보존 항목 : 대금결제 및 재화, 서비스 등의 공급에 관한 기록
          <br />
          보존 기간 : 5년
          <br />
          보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및
          동법 시행령 제6조
          <br />
          <br />
          3.보존 항목 : 소비자의 불만 또는 분쟁처리에 관한 기록
          <br />
          보존 기간 : 3년
          <br />
          보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및
          시행령 제6조
          <br />
          <br />
          4.보존 항목 : 신용정보의 수집, 처리 및 이용 등에 관한 기록
          <br />
          보존 기간 : 3년
          <br />
          보존 근거 : 「신용정보의 이용 및 보호에 관한 법률」제20조
          <br />
          <br />
          5.보존 항목 : 전자금융에 관한 기록
          <br />
          보존 기간 : 5년
          <br />
          보존 근거 : 「전자금융거래법」제22조
        </TermsText>
        <TermsSubTitle>제 3조.개인정보의 파기절차 및 방법</TermsSubTitle>
        <TermsText>
          회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과
          같습니다.
          <br /> <br />
          ① 파기절차 <br />
          회사는 “3. 개인정보의 보유 및 이용 기간”에 명시한 기간이 경과하는 경우
          당해 개인정보를 지체 없이 파기합니다.
          <br />
          <br />② 파기방법 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을
          통하여 파기합니다. <br /> 전자적 파일 형태로 저장된 개인정보는 기록을
          재생할 수 없는 기술적 방법을 사용하여 삭제하며, 어떠한 용도로도 열람
          또는 이용될 수 없도록 처리합니다. 단, 이때 기록을 재생할 수 없는
          기술적 방법은 사회통념상 현재의 기술수준에서 적절한 비용이 소요되는
          방법을 말합니다. <br /> 해당 개인정보의 처리가 제3자에게 위탁된
          경우에는 위탁업무가 종료되는 경우 수탁자가 더 이상 해당 개인정보를
          처리하지 못하도록 파기, 반환 등의 조치를 취합니다. <br />
          <br />③ 이용하지 아니하는 회원의 개인정보의 파기 등 <br /> 회사는
          ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 개인정보를
          별도로 분리하여 저장, 관리하고 있습니다. 해당 기간은 로그인, 서비스
          이용일자로 산정하며 법령에서 정의한 기간 동안 분리하여 저장,
          관리합니다. 단, 기간만료 30일 전까지 개인정보가 파기되거나 분리되어
          저장, 관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편,
          서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로
          회원에게 알려드립니다.
        </TermsText>
        <TermsSubTitle>제 4조.개인정보의 제 3자 제공</TermsSubTitle>
        <TermsText>
          “회사”는 “회원”의 개인정보를 ‘개인정보의 수집·이용목적’에서 고지한
          범위 내에서 활용하며, 동 범위를 초과하여 이용하거나 타인 또는 타 기업,
          기관에 제공하지 않습니다. 단, 회원이 사전에 동의한 경우에는 예외적으로
          제공하게 됩니다.
        </TermsText>
        <TermsTable>
          <thead>
            <tr>
              <TermsTh>제공 받는 자</TermsTh>
              <TermsTh>제공 목적</TermsTh>
              <TermsTh>제공하는 항목</TermsTh>
              <TermsTh>보유 및 이용기간</TermsTh>
            </tr>
          </thead>
          <tbody>
            <tr>
              <TermsTd>에이인텔리블록그룹(주)(1577-3507)</TermsTd>
              <TermsTd>
                주식정보 제공 및 모집(텔레마케팅, 휴대전화, 문자서비스, 이메일,
                DM 발송)
              </TermsTd>
              <TermsTd>
                닉네임, 이름, 전화번호, 휴대전화번호, 이메일 주소
              </TermsTd>
              <TermsTd>회원탈퇴 또는 제3자 제공 동의 철회 시까지</TermsTd>
            </tr>
            <tr>
              <TermsTd>(주)파봇(02-6332-7704)</TermsTd>
              <TermsTd>
                주식정보 제공 및 모집(텔레마케팅, 휴대전화, 문자서비스, 이메일,
                DM 발송)
              </TermsTd>
            </tr>
            <tr>
              <TermsTd>㈜모두인베스트(1670-7096)</TermsTd>
              <TermsTd>
                주식정보 제공 및 모집(텔레마케팅, 휴대전화, 문자서비스, 이메일,
                DM 발송)
              </TermsTd>
            </tr>
          </tbody>
        </TermsTable>
        <br />
        <TermsSubTitle>제 5조.수집한 개인정보의 처리 위탁</TermsSubTitle>
        <TermsText>
          ① 위탁목적 및 업체
          <br />
          서비스향상을 위하여 회원님의 개인정보를 위탁업체가 처리할 수 위탁하고
          있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수
          있도록 규정하고 있습니다.
          <br />
        </TermsText>
        <TermsTable>
          <thead>
            <tr>
              <TermsTh>위탁업체</TermsTh>
              <TermsTh>위탁업무</TermsTh>
            </tr>
          </thead>
          <tbody>
            <tr>
              <TermsTd>인비즈넷</TermsTd>
              <TermsTd>ARS인증</TermsTd>
            </tr>
            <tr>
              <TermsTd>(주)케이티</TermsTd>
              <TermsTd>휴대폰 본인확인</TermsTd>
            </tr>
            <tr>
              <TermsTd>AWS</TermsTd>
              <TermsTd>클라우드 컴퓨팅 (DB 저장 및 서버관리)</TermsTd>
            </tr>
          </tbody>
        </TermsTable>
        <br />
        <TermsText>
          ② 이용범위
          <br />
          회사는 회원의 개인정보를 관련 법령 및 회원이 동의한 이용목적과 고지한
          범위 내에서 이용하며, 동 범위를 초과하여 이용하거나 타인 또는 타 기업,
          기관에 제공하지 않습니다. 그러나 보다 나은 서비스 제공을 위하여 회원의
          개인정보를 제휴회사에 제공하거나 또는 공유할 수 있습니다. 개인정보를
          제휴회사에 제공하거나 공유하는 경우에는 사전에 회원의 동의를 구하는
          절차를 거치게 되며, 회원이 동의하지 않는 경우에는 제휴회사에
          개인정보를 제공하거나 공유하지 않습니다.
          <br />
        </TermsText>
        <TermsSubTitle>
          제 6조.회원 및 법정대리인의 권리와 그 행사방법
        </TermsSubTitle>
        <TermsText>
          ① 회원은 언제든지 회사에 등록되어 있는 자신의 개인정보를 조회하거나
          수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
          <br />② 회원들의 개인정보 조회, 수정을 위해서는 '개인정보 변경'(또는
          '회원정보수정' 등)을 클릭하여 조회, 수정이 가능합니다. 단, 다른
          법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 삭제를
          요구할 수 없습니다.
          <br />③ 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인
          절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 또한, 개인정보
          보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이
          조치합니다.
          <br />④ 회원이 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을
          완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한,
          잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
          제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
          <br />⑤ 회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보를 “제3조.
          개인정보의 보유기간 및 이용 기간" 및 “제4조. 개인정보의 파기절차 및
          방법”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
          없도록 처리합니다.
          <br />⑥ 만 18세 미만은 회원가입이 되지 않습니다.
        </TermsText>
        <TermsSubTitle>제 7조.고객의 권리와 의무</TermsSubTitle>
        <TermsText>
          ① 고객은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를
          예방해 주시기 바랍니다. 입력한 부정확한 정보로 인해 발생하는 사고의
          책임은 고객에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원
          자격이 상실될 수 있습니다.
          <br />② 회사는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에
          일어나는 일들에 대해서는 책임을 지지 않습니다.
        </TermsText>
        <TermsSubTitle>제 8조.개인정보의 기술적·관리적 보호 대책</TermsSubTitle>
        <TermsText>
          회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출,
          변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
          기술적·관리적 대책을 강구하고 있습니다.
          <br />① 기술적 보호대책
          <br />
          1. 회사는 비밀번호를 암호화하여 저장 및 관리하고 있어, 회원 본인만이
          개인정보의 확인 및 변경을 할 수 있습니다.
          <br />
          2. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가
          유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
          <br />
          3. 회사는 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있으며,
          최신 백신프로그램을 이용하여 회원의 개인정보나 자료가 누출되거나
          손상되지 않도록 방지하고 있습니다.
          <br />
          4. 회사는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게
          송·수신할 수 있도록 하고 있습니다.
          <br />
          5. 회사는 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
          있으며, 그 외 시스템적인 보안성을 확보하기 위해 가능한 모든 기술적
          장치를 갖추려 노력하고 있습니다.
          <br />
          <br />② 관리적 보호대책
          <br />
          1. 회사는 개인정보관련 취급 직원을 개인정보 보호책임자 및 개인정보
          처리담당자에 한정시키고 이를 위한 별도의 비밀번호를 부여하고,
          정기적으로 갱신하고 있습니다.
          <br />
          2. 회사는 회사 내 개인정보 보호 관련 부서를 통해 회사의 개인정보
          처리방침 이행 사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우
          즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다
        </TermsText>
        <TermsSubTitle>제 9조.개인정보 보호책임자 및 민원서비스</TermsSubTitle>
        <TermsText>
          ① 개인정보 보호책임자
          <br />
          회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
          위하여 다음과 같이 개인정보 보호책임자 및 개인정보 관리담당자를
          지정하고 있습니다.
          <br />
          개인정보 보호책임자: 최형수
          <br />
          전자우편:  coldputer@innofin.co.kr
          <br />
          팩스번호: 070-8233-4281
          <br />
          <br />② 개인정보에 관한 민원서비스
          <br />
          1. 회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보 보호 관련
          민원을 개인정보 보호책임자 또는 개인정보 관리담당자에게 신고하실 수
          있습니다
          <br />
          2. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다
          <br />
          3. 회사 이외에 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는
          아래 기관에 문의하실 수 있습니다
          <br />
          개인분쟁조정위원회 (www.1336.or.kr/1336)
          <br />
          정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
          <br />
          대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
          <br />
          경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
        </TermsText>
        <TermsSubTitle>제 10조.기타</TermsSubTitle>
        <TermsText>
          (주)이노핀에 링크되어 있는 웹사이트에서 개인정보를 수집하는 행위에
          대해서는 본 “개인정보 처리방침”이 적용되지 않음을 알려드립니다.
        </TermsText>
        <TermsSubTitle>제 11조.고지 의무</TermsSubTitle>
        <TermsText>
          회사는 회원이 본 “개인정보 처리방침”을 포함한 기타 개인정보보호에 대한
          상세한 내용을 회사가 운영하는 앱 설정 화면 하단에서 용이하게 확인하실
          수 있도록 조치하고 있습니다. 회원께서는 본 “개인정보 처리방침”의
          내용은 수시로 변경될 수 있으므로 홈페이지를 방문하실 때마다 이를
          확인하시기 바랍니다.
          <br />
          회사는 “개인정보 처리방침”의 내용이 추가, 삭제 및 수정되는 경우에는
          개정 최소 7일 전부터 회사 홈페이지의 공지사항을 통해 개정 사항을
          고지합니다.
          <br />- 시행일자: 2019년 11월 20일
        </TermsText>
      </TermsBody>
    </TermsWrapper>
  );
};

export default PrivacyPolicyContainer;
